# ~/.aria2/aria2.conf

# Basic Settings
dir=D:\aria2_d
continue=true
remote-time=true

# Disk Settings
file-allocation=none

# RPC Settings for WebUI
enable-rpc=false

# BitTorrent Settings
enable-dht=true
enable-dht6=true
bt-enable-lpd=true
bt-save-metadata=false
follow-torrent=true
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://tracker.torrent.eu.org:451/announce,http://open.acgtracker.com:1096/announce

seed-ratio=0.1

# Proxy Settings
# all-proxy=http://127.0.0.1:12334
# all-proxy-user=username
# all-proxy-passwd=password
