[[registry]]
prefix = "docker.io"
location= "docker.1ms.run"

[[registry]]
prefix = "docker.io"
location = "docker.1panel.live"

[[registry]]
prefix = "docker.io"
location= "docker.xuanyuan.me"

[[registry]]
prefix = "docker.io"
location= "docker.m.daocloud.io"

[[registry]]
prefix = "docker.io"
location= "docker.rainbond.io"

[[registry]]
prefix = "docker.io"
location= "proxy.1panel.live"
